{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "esModuleInterop": true,
    "removeComments": true,
    "declaration": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "lib"]
}
